<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input id="in">
    <button onclick="update()">Add</button>
    <ul id="one">
    </ul>

    <script>
        var a=document.getElementById("in")
        var ul=document.getElementById("one")

        function update(){
        var list=document.createElement("li")
        list.innerHTML=a.value + "<button onclick='deleteItem(event)'>Delete</button>"
        ul.append(list)
        }

        function deleteItem(event){
            event.target.parentElement.remove()
        }
    </script>
</body>
</html>